<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montez|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <a href="#home-page">
                <div class="home">
                    <h2>David Li</h2>
                    <h3>Full Stack Developer</h3>
                </div>
            </a>
            <ul>
                <a href="#about-page">
                    <li class="about"><i class="fas fa-user-edit"></i><span class="navtext">About</span></li>
                </a>
                <a href="#project-page">
                    <li class="project"><i class="fas fa-tasks"></i><span class="navtext">Projects</span></li>
                </a>
                <a href="#skill-page">
                    <li class="skill"><i class="fas fa-chart-area"></i><span class="navtext">Skills</span></li>
                </a>
                <a href="#education-page">
                    <li class="education"><i class="fas fa-user-graduate"></i><span class="navtext">Educations</span>
                    </li>
                </a>
                <a href="#contact-page">
                    <li class="contact"><i class="fas fa-address-card"></i><span class="navtext">Contact</span></li>
                </a>
                <a href="resume-page">
                    <li class="resume"><i class="fas fa-file"></i><span class="navtext">Resume</span></li>
                </a>
            </ul>
        </div>
        <div class="display">
            <div id="home-page">

            </div>
            <div id="about-page">
                <div class="abouttitle">
                    <h2> About Me</h2>
                </div>
                <h3>Full stack developer that relishes the challenges of both front and back-end. Independently leads
                    projects to completion. Excels at helping others realize their product vision and personal
                    development goals.</h3>
                <p>I really love coding and finding a solution when encountering difficult problems or bugs. Nothing is
                    more satisfying in finding multiple solutions to hit a challenge. I love using the Technologies with
                    React and Django, and how it simplifies the web developing process. Every time I learn new things
                    from using these Libraries/Framework and every day I met a certain improvement in my coding skills.
                    </br></br>
                    Pursuing the path of becoming a Full-Stack Web-Developer is the most significant decision that had
                    been ever made in my career. From college year to the first step of the competitive market, I
                    overcome many majors and careers (ex. Mechanical Engineering, Finance, Accounting, Marketing,
                    Sales), but none of them caught my attention. My final decision is made to pursue a web-developer
                    because this is where I found out that this career is leading to my comfort zone. The challenge
                    coming through web-developer is really interesting and solving a challenge is satisfying. It is not
                    easy to know what is the best fit for me, but once web-developer caught my attention, I do not
                    regret to move on to this path.</p>
            </div>
            <div id="project-page">
                <div class="projecttitle">
                    <h2>Projects</h2>
                </div>

            </div>
            <div id="skill-page">
                <div class="skilltitle">
                    <h2>Skills</h2>
                </div>
                <div class="skilllist">
                    <ul>
                        <li><img src="image/html.png">HTML</li>
                        <li><img src="image/css.png">CSS</li>
                    </ul>
                </div>
            </div>
            <div id="education-page">
                <div class="educationtitle">
                    <h2>Educations</h2>
                </div>
            </div>
            <div id="contact-page">
                <div class="contacttitle">
                    <h2>Contact</h2>
                </div>
            </div>
            <div id="resume-page">

            </div>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/6a76095516.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
</body>

</html>